{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NDKV4770\\DOWSQL2019_REG;Database=AuthStarkRecycle_Login;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
